Data for MPI rank 0 of 1:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                          11            0.0          0.000
MPI_Comm_size                           1            0.0          0.000
MPI_Iprobe                          17090            0.0          0.045
MPI_Bcast                               1            4.0          0.000
MPI_Barrier                             6            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 1 had the minimum communication time.
MPI task 0 of 1 had the maximum communication time.
MPI task 0 of 1 had the median communication time.
total communication time = 0.045 seconds.
total elapsed time       = 15.018 seconds.
user cpu time            = 14.743 seconds.
system time              = 0.251 seconds.
max resident set size    = 265.070 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 265.07 MiB
  Rank 0 reported the largest elapsed time : 15.02 sec

  minimum communication time = 0.045 sec for task 0
  median  communication time = 0.045 sec for task 0
  maximum communication time = 0.045 sec for task 0


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0             debian      3       0.04       15.02       14.74        0.25      265.07        1011
